<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bmw_light_blue"
    tools:context=".Activity.Common.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_btn_bg_4"
        android:elevation="2dp"
        app:itemIconSize="40sp"
        app:itemIconTint="@drawable/nvg_item_selector"
        app:itemRippleColor="@color/bmw_default_transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/item_menu" />
</RelativeLayout>