<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OnWayActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view_on_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/green"

        app:sv_doneCircleRadius="25dp"
        app:sv_doneStepLineColor="@color/green"

        app:sv_doneStepMarkColor="@color/bmw_white"
        app:sv_nextStepLineColor="@color/bmw_light_gray"

        app:sv_nextTextColor="@color/bmw_light_gray"
        app:sv_selectedCircleColor="@color/bmw_light_blue"

        app:sv_selectedCircleRadius="25dp"
        app:sv_selectedStepNumberColor="@color/bmw_dark_blue"

        app:sv_selectedTextColor="@color/bmw_dark_blue"
        app:sv_stepLineWidth="3dp"

        app:sv_stepNumberTextSize="18sp"
        app:sv_animationDuration="600"
        app:sv_stepPadding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/go_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:text="Go"
            tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Back"
            tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />
    </LinearLayout>
</LinearLayout>