<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Customer.RequestProcessingActivity">

    <LinearLayout
        android:id="@+id/layout_billing_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current billing"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/read_billing_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_current_total_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total: "
            android:visibility="visible"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_draft_billing"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn_bg_19"
        android:text="View Draft Bill"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_home_at_request_process">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_progress"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_btn_bg_20"
            android:text="Cancel Request"
            android:textColor="@color/bmw_white"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_progress"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn_bg_8"
            android:text="Confirm Inspection"
            android:textColor="@color/bmw_white"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.929"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept_billing"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn_bg_20"
        android:text="View Finalized Bill"
        android:textColor="@color/bmw_white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/ll_mechanic_info_at_request_processing"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/custom_btn_bg_18"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/holder_profile"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_mechanic_name_at_request_processing"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="Mechanic's name "
            android:textColor="@color/bmw_dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_mechanic_phone_at_request_processing"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="Mechanic's phone"
            android:textColor="@color/bmw_dark_blue"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view_on_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"

        app:sv_animationDuration="1000"
        app:sv_animationType="All"

        app:sv_doneCircleColor="@color/orange"
        app:sv_doneCircleRadius="20dp"

        app:sv_doneStepLineColor="@color/orange"
        app:sv_doneStepMarkColor="@color/bmw_white"

        app:sv_nextStepLineColor="@color/bmw_light_gray"
        app:sv_nextTextColor="@color/bmw_light_gray"
        app:sv_selectedCircleColor="@color/bmw_light_blue"
        app:sv_selectedCircleRadius="20dp"
        app:sv_selectedStepNumberColor="@color/bmw_white"
        app:sv_selectedTextColor="@color/bmw_dark_blue"
        app:sv_stepLineWidth="2dp"
        app:sv_stepNumberTextSize="16sp"
        app:sv_stepPadding="5dp" />

    <Button
        android:id="@+id/btn_back_home_at_request_process"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn_bg_20"
        android:text="Back to Home"
        android:textColor="@color/bmw_white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        tools:ignore="HardcodedText,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>