<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pwd_change_close_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_close"
        tools:ignore="ContentDescription" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/processing_request_gif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/fixing_sos" />


    <EditText
        android:id="@+id/et_enter_current_pwd"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_btn_bg_10"
        android:hint="Enter current password"
        android:importantForAutofill="no"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/bmw_dark_blue"
        android:textStyle="italic"
        tools:ignore="HardcodedText,TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/et_enter_new_pwd"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_btn_bg_10"
        android:hint="Enter new password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/bmw_dark_blue"
        android:textStyle="italic"
        android:visibility="visible"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/btn_start_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_btn_bg_7"
        android:text="Update Password"
        android:visibility="visible"
        tools:ignore="HardcodedText,TextContrastCheck" />
</LinearLayout>