<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/bmw_extreme_transparent"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

</androidx.cardview.widget.CardView>