<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_home_hi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Hi,"
            android:textColor="@color/xlight_gray"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/tv_name_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:letterSpacing="0.03"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="User's name"
            android:textColor="@color/quantum_tealA400"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_services_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Services"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sos_home"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/ll_sos_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sos"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="SOS"
                        android:textColor="@color/bmw_red"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_maintain_home"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/ll_maintain_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/maintain"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Maintain"
                        android:textColor="@color/orange"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_stats_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Vehicle Stats"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inspection_prices"
            android:layout_margin="15dp"
            android:background="@drawable/custom_btn_bg_14"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_btn_bg_12"
            android:backgroundTint="@null"
            android:text="+"
            android:textColor="@color/bmw_white"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginBottom="150dp"
            android:letterSpacing="0.08"
            android:text='Click "+" to register a vehicle'
            android:textColor="@color/bmw_white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>