<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bot_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_close_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/sheet_close_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sheet_location_info"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="97dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/sheet_close_icon"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="MotorWorld Garage"
            android:textColor="@color/bmw_dark_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/ll_star_rating"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/custom_btn_bg_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="4.8"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/rating_star_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_view_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/sheet_motorcycle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/reach_site_duration"
            android:layout_width="101dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="15 min away"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnt_view_price_list"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:background="@drawable/custom_btn_bg_6"
            android:backgroundTint="@null"
            android:gravity="left|center_vertical"
            android:letterSpacing=".1"
            android:paddingStart="20dp"
            android:text="View price list"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/iv_vendor_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_motorcycle"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/iv_vendor_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_motorcycle"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rl_open_close_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_sheet_clock"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/open_close_content"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="5sp"
            android:text="Open: 00:00AM - Close: 00:00AM"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_address_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_sheet_location"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/address_content"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="5sp"
            android:text="95 Đ. Nguyễn Văn Cừ, Phường 1, Quận 5, Thành phố Hồ Chí Minh, Việt Nam"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_address_slot_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_sheet_computer"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/website_content"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="5sp"
            android:text="motorworld.com.vn"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_address_slot_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_sheet_phone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/phone_content"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="5sp"
            android:text="+84 79 330 7576"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_there"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_btn_bg_7"
            android:text="I can get there"
            android:textColor="@color/bmw_light_blue"
            android:textSize="12sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_on_site_support"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn_bg_8"
            android:text="Need on site support"
            android:textColor="@color/bmw_white"
            android:textSize="12sp"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>
</LinearLayout>